<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        font-family: 'Times New Roman', Times, sans-serif;
        position: relative;
    }

    /* NAV */
    header {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 2;
    }

    .logo {
        margin-left: 40px;
        text-transform: uppercase;
        font-size: 3.25rem;
    }

    .nav-header {
        width: 30%;
        margin-right: 40px;
    }
    .nav-header ul {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
    }

    .nav-header ul li {
        list-style: none;
        font-size: 1.25rem;
    }

    .nav-header ul li a {
        color: black;
        text-decoration: none;
        transition: color 0.4s ease-in-out;
    }

    .nav-header ul li a:hover {
        color: rgb(255, 182, 86);
    }


    /*HEADER SECTION*/
    .header-section {
        width: 100vw;
        height: 100vh;
        position: relative;
    }

    .text-box {
        position: absolute;
        top: 50%;
        left: 18%;
        transform: translateY(-50%);
        z-index: 2;
    }

    .text-description {
        font-size: 1.75rem;
        line-height: 60px;
        color: rgb(6, 6, 6);
    }

    .header-button {
        width: 160px;
        height: 45px;
        margin-top: 20px;
        border-radius: 25px;
        border: none;
        background-color: rgb(250, 162, 80);
        text-transform: uppercase;
        font-size: 1rem;
        cursor: pointer;
        transition: 0.4s ease-in-out;
    }

    .header-button:hover {
        color: rgb(250, 162, 80);
        background-color: black;
    }

    .img-box {
        width: 100vw;
        height: 100vh;
    }

    .img-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

</style>

<body>

    <header>
        <span class="logo">Comoda</span>
        <nav class="nav-header">
            <ul class="nav-list">
                <li><a href="#">Products</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="header-section">
        <div class="text-box">
            <p class="text-description">
                Transforma tu hogar en un espacio de confort <br> con nuestras exclusivas colecciones de muebles. Desde modernos diseños hasta piezas clásicas, <br> descubre cómo crear el ambiente perfecto para tu hogar.
            </p>
            <button class="header-button">Descubrir</button>
        </div>
        <div class="img-box">
            <img src="img/Leonardo_Phoenix_09_create_an_image_of_a_stylish_living_room_w_2.jpg" alt="Modern living room">
        </div>
    </section>

    
</body>
</html>